# safeway_new

./: .gitignore  .knownPackages  build.gradle  lkjas  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/newas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newas/: About_us.java  AgeEstimationModel.kt  DashboardActivity.java  Data_info.java  DistressCall.java  DistressCallAdapter.java  Face_photo.java  GenderClassificationModel.kt  HelpList.java  Helped.java  Home.java  HomeFragment.java  Id_photo.java  LCOFaceDetection.java  MainActivity.java  MainActivity2.kt  MainActivity3.java  MaleActivity.java  MapActivity.java  MapsFragment.java  Name.java  Navigation.java  PermissionHelper.java  PlaceSearchTask.java  Profile.java  ProfileFragment.java  ResultDialog.java  SOS.java  Settings.java  SettingsFragment.java  SignUp.java  Signed_in.java  Splash_screen.java  User.java  UserArrayAdapter.java  Users_near.java  Verification.java  ViewNameAdapter.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_background.xml  content_rounded_corners.xml  edit_text_border.xml  ic_launcher_background.xml  image_btn.xml  navbar_layout.xml  not_selected.xml  rounded_rectangle.xml  selected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: barlow_condensed_extrabold.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_data_info.xml  activity_face_photo.xml  activity_help_list.xml  activity_helped.xml  activity_home.xml  activity_id_photo.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_male.xml  activity_map.xml  activity_navigation.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_signed_in.xml  activity_sos.xml  activity_splash_screen.xml  activity_users_near.xml  activity_verification.xml  custom_row.xml  fragment_resultdialog.xml  list_item_distress_call.xml  model_init_dialog.xml  name_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newas/: ExampleUnitTest.java
emulator/: NOTICE.csv  NOTICE.txt  source.properties
emulator/lib/cmake/flatbuffers/: FlatbuffersConfigVersion.cmake
gradle/wrapper/: gradle-wrapper.properties
system-images/android-28/google_apis/x86/: NOTICE.txt  VerifiedBootParams.textproto  advancedFeatures.ini  build.prop  source.properties
system-images/android-28/google_apis/x86/data/nativetest/memory_replay_tests/: memory_replay_tests32
