[33m42fa0791[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Update .gitignore
[33mc3f17afa[m git and gradle fix
[33mc77f2f66[m git check
[33m6b2e35c5[m design mostly done other then minor tweaks.
[33m415b8a7a[m design mostly done other then minor tweaks.
[33m0c3f76b0[m design mostly done other then minor tweaks.
[33m7a0ffe54[m more streamlined design
[33m17a2dfff[m loaction and routes added, requires design and actual user interaction.
[33m9d1387a7[m face id needs fixing
[33m77974108[m face id needs fixing
[33m397857d7[m  needs major redesign of main page
[33m72690d00[m Signup page added- verfication needs to be done also needs major redesign of main page
