<!-- activity_help_list.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Requests"
        android:textColor="@color/blue"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/HelpList"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/GoBackBtn"
        app:layout_constraintEnd_toEndOf="@+id/GoBackBtn"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/GoBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="go back"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
