<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:background="@drawable/background">

    <!-- Header Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo ImageView -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="207dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <!-- About Us Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/lavender" />

        <!-- About Us Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="@string/about_us"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="21.5sp" />

    </LinearLayout>

    <!-- Footer Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Back Button -->
    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/arrow_btn"
        android:contentDescription="continue button"
        android:fontFamily="@font/source_sans_pro"
        android:padding="20dp" />

    <!-- Bottom Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>