<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal"
    android:background="@drawable/background">


    <ImageButton
        android:id="@+id/NotificationsBtn"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_weight="0"
        android:background="@drawable/notifications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/AboutBtn"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_weight="0"
        android:background="@drawable/aboutus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NotificationsBtn"
        app:layout_constraintVertical_bias="0.238"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/LogoutBtn"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginBottom="68dp"
        android:layout_weight="0"
        android:background="@drawable/logout"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutBtn"
        app:layout_constraintVertical_bias="0.723"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/navbar_layout"
        android:gravity="center"
        android:minHeight="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- filler -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/SettingsBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:background="@drawable/settings"
            tools:ignore="SpeakableTextPresentCheck" />
        <!-- filler -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/NavBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:background="@drawable/home2"
            tools:ignore="SpeakableTextPresentCheck" />
        <!-- filler -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/ProfileBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:background="@drawable/profile2"
            tools:ignore="SpeakableTextPresentCheck" />
        <!-- filler -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>