<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/MainBgColor"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/Turquoise"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Destination"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Destination:"/>

        <Button
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Request help" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="576dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="Map view for displaying locations"
            />

        <TextView
            android:id="@+id/userCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="20dp"
            android:text="count"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|start">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/HelpRequests"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/not_selected"
                    android:padding="6dp"
                    android:contentDescription="view help request button"
                    android:scaleType="fitCenter"
                    android:src="@drawable/help" />

                <TextView
                    android:id="@+id/helpReqCounter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/help_req_c"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/CallPolice"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/not_selected"
                android:padding="7dp"
                android:contentDescription="cal police button"
                android:scaleType="fitCenter"
                android:src="@drawable/police" />
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/distressCallListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/navbar_layout"
        android:gravity="center"
        android:minHeight="85dp">

        <ImageButton
            android:id="@+id/SettingsBtn"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:background="@drawable/not_selected"
            android:padding="1dp"
            android:contentDescription="settings button"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />

        <ImageButton
            android:id="@+id/NavBtn"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:background="@drawable/selected"
            android:padding="1dp"
            android:contentDescription="navigation button"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_icon" />

        <ImageButton
            android:id="@+id/ProfileBtn"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:background="@drawable/not_selected"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:contentDescription="profile button"
            android:src="@drawable/profile_pic" />

    </LinearLayout>


</LinearLayout>
