<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light_sand">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

<!--        <Button-->
<!--            android:id="@+id/settings_btn"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="0"-->
<!--            android:background="@drawable/settings" />-->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="134dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_rectangle"
        android:paddingStart="25dp"
        android:paddingTop="15dp"
        android:paddingEnd="25dp"
        android:paddingBottom="15dp"
        android:text="Walk with me!"
        android:textSize="25sp"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    &lt;!&ndash; filler &ndash;&gt;-->
<!--    <TextView android:layout_height="0dip"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_weight="1" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".listactiv">


        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="600dp" />


    </LinearLayout>


<!--    the down pannel-->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/navbar_layout"
        android:gravity="bottom"
        android:minHeight="85dp">
        <!-- filler -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:background="@drawable/settings"
            tools:ignore="SpeakableTextPresentCheck" />
        <!-- filler -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/location_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:background="@drawable/location"
            tools:ignore="SpeakableTextPresentCheck" />
        <!-- filler -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/profile_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:background="@drawable/profile"
            tools:ignore="SpeakableTextPresentCheck" />
        <!-- filler -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>