<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/MainBgColor"
    android:gravity="bottom|center_horizontal"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--the map fragment-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_container"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Navigation"
            tools:layout="@layout/activity_map" />

        <!-- Search button -->
        <Button
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="search_bar"
            android:background="@drawable/choose_dest_btn" />

        <!-- SOS button -->
        <ImageButton
            android:id="@+id/sos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:contentDescription="sos btn"
            android:src="@drawable/soslogo" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/navbar_layout"
        android:gravity="center"
        android:minHeight="85dp">
        <!-- filler -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/SettingsBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:contentDescription="settings_btn"
            android:background="@drawable/settings2" />
        <!-- filler -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/NavBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:contentDescription="home_btn"
            android:background="@drawable/home2" />
        <!-- filler -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/ProfileBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:contentDescription="home_btn"
            android:background="@drawable/profile2" />
        <!-- filler -->
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
